project/project/AdventureMaker.xaml

<Window x:Class="project.AdventureMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="AdventureMaker" Height="300" Width="500">
    <Grid>
        <StackPanel>
            <Label Content="Add and Edit Plot Points"/>
            <WrapPanel>
                <Label Content="plot point type:"/>
                <ComboBox x:Name="pointTypeBox" Width="120"/>
                <Button Name="editTextButton" Content="edit text" Click="editTextButton_Click"/>
                <ComboBox Name="choicesBox">
                    <ComboBoxItem Tag="1" Content="1"/>
                    <ComboBoxItem Tag="2" Content="2"/>
                    <ComboBoxItem Tag="3" Content="3"/>
                    <ComboBoxItem Tag="4" Content="4"/>
                    <ComboBoxItem Tag="5" Content="5"/>
                    <ComboBoxItem Tag="6" Content="6"/>
                </ComboBox>
                <Button Name="addChildPointButton" Content="add child point" Click="addChildPointButton_Click" Visibility="Collapsed"/>
                <Button Content="add event" Click="Button_Click"/>
            </WrapPanel>
            <ScrollViewer Height="200">
                <StackPanel Name="pointsPanel">

                </StackPanel>
            </ScrollViewer>
                <Button Content="save" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
