week3/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="WelcomePage" Visibility="Visible" d:IsHidden="True">
            <Button x:Name="enterButton" Content="Click here to begin" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="150" Click="enterButton_Click" d:IsHidden="True" />

        </Grid>
        <Grid Name="mainMenu" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center" >
                <Label x:Name="balanceLabel" Content="Balance should be here." HorizontalAlignment="Center"/>

                <Button x:Name="withdrawalButton" Content="Withdrawal" HorizontalAlignment="Center" Click="withdrawalButton_Click"/>
                <Button x:Name="depositButton" Content="Deposit" HorizontalAlignment="Center" Click="depositScreenButton_Click"/>
                <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Click="exitButton_Click"/>
            </StackPanel>
            

        </Grid>
        <Grid Name="withdrawScreeen">
            <StackPanel HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                <TextBox x:Name="withdrawBox" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" />
                <Button Content="Withdraw" Click="withdrawButton_Click"/>
                <Button Content="Exit" Click="enterButton_Click"/>
            </StackPanel>
            
        </Grid>

        <Grid Name="depositScreen">
            <StackPanel HorizontalAlignment="Center"  Margin="0" VerticalAlignment="Center">
                <TextBox x:Name="depositBox" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" />
                <Button Content="Deposit" Click="depositButton_Click"/>
                <Button Content="Exit" Click="enterButton_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
